{
  "name": "js",
  "version": "1.0.0",
  "description": "Contact List DB",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "type": "module",
  "author": "Wildi Jr",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.12"
  }
}
